<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="prjImpostoRenda.frmIRPF" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AAQIAAAACIAQRAAAACIAAAGAAAAQAAEACAAAQAAAAA=</HashCode>
      <FileName>frmIRPF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjImpostoRenda.frmIRPFInformado" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>vwAAMEgAACABAJAAAACAAABDEAABAAAAAGBgAAAAAHA=</HashCode>
      <FileName>frmIRPFInformado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjImpostoRenda.Funcionario">
    <Position X="2.5" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAcAgAAAAAAgAAgAAAAAIAgAAgIAAAAAEAAIEgAAA=</HashCode>
      <FileName>Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjImpostoRenda.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjImpostoRenda.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="prjImpostoRenda.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>